{
  "name": "ace-material-syntax",
  "theme": "syntax",
  "version": "1.1.0",
  "description": "Atom Material inspired syntax theme.",
  "keywords": [
    "syntax",
    "theme",
    "ambiance",
    "material",
    "dark"
  ],
  "repository": "https://github.com/ramazan360/ace-material-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
